D G "__PCH__" 0 0 ""5.008""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-dez-14""
D G "__TIME__" 0 0 ""16:23:19"" "* rs485.c"
c L "set_tris_a" 0 1 1 "*"
c L "set_tris_a" 0 1 1 "*"
c L "set_tris_a" 1 1 20 "FUNCTION"
v L "value" 1 34 "int8" `54 
f B "set_tris_a" 1 34 "void(int8 value)" `53 
v L "value" 1 35 "int8" `56 
f B "set_tris_b" 1 35 "void(int8 value)" `55 
v L "value" 1 36 "int8" `58 
f B "set_tris_c" 1 36 "void(int8 value)" `57 
v L "value" 1 37 "int8" `60 
f B "set_tris_d" 1 37 "void(int8 value)" `59 
v L "value" 1 38 "int8" `62 
f B "set_tris_e" 1 38 "void(int8 value)" `61 
f B "get_tris_a" 1 39 "int8()" `63 
f B "get_tris_b" 1 40 "int8()" `64 
f B "get_tris_c" 1 41 "int8()" `65 
f B "get_tris_d" 1 42 "int8()" `66 
f B "get_tris_e" 1 43 "int8()" `67 
v L "value" 1 44 "int8" `69 
f B "output_a" 1 44 "void(int8 value)" `68 
v L "value" 1 45 "int8" `71 
f B "output_b" 1 45 "void(int8 value)" `70 
v L "value" 1 46 "int8" `73 
f B "output_c" 1 46 "void(int8 value)" `72 
v L "value" 1 47 "int8" `75 
f B "output_d" 1 47 "void(int8 value)" `74 
v L "value" 1 48 "int8" `77 
f B "output_e" 1 48 "void(int8 value)" `76 
f B "input_a" 1 49 "int8()" `78 
f B "input_b" 1 50 "int8()" `79 
f B "input_c" 1 51 "int8()" `80 
f B "input_d" 1 52 "int8()" `81 
f B "input_e" 1 53 "int8()" `82 
f B "input_change_a" 1 54 "int8()" `83 
f B "input_change_b" 1 55 "int8()" `84 
f B "input_change_c" 1 56 "int8()" `85 
f B "input_change_d" 1 57 "int8()" `86 
f B "input_change_e" 1 58 "int8()" `87 
v L "pin" 1 59 "int16" `89 
f B "input" 1 59 "int8(int16 pin)" `88 
v L "pin" 1 60 "int16" `91 
f B "input_state" 1 60 "int8(int16 pin)" `90 
v L "pin" 1 61 "int16" `93 
f B "output_low" 1 61 "void(int16 pin)" `92 
v L "pin" 1 62 "int16" `95 
f B "output_high" 1 62 "void(int16 pin)" `94 
v L "pin" 1 63 "int16" `97 
f B "output_toggle" 1 63 "void(int16 pin)" `96 
v L "pin" 1 64 "int16" `99 
v L "level" 1 64 "int8" `100 
f B "output_bit" 1 64 "void(int16 pin,int8 level)" `98 
v L "pin" 1 65 "int16" `102 
f B "output_float" 1 65 "void(int16 pin)" `101 
v L "pin" 1 66 "int16" `104 
f B "output_drive" 1 66 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 70 "31744"
d G "PIN_A1" 1 71 "31745"
d G "PIN_A2" 1 72 "31746"
d G "PIN_A3" 1 73 "31747"
d G "PIN_A4" 1 74 "31748"
d G "PIN_A5" 1 75 "31749"
d G "PIN_A6" 1 76 "31750"
d G "PIN_A7" 1 77 "31751"
d G "PIN_B0" 1 79 "31752"
d G "PIN_B1" 1 80 "31753"
d G "PIN_B2" 1 81 "31754"
d G "PIN_B3" 1 82 "31755"
d G "PIN_B4" 1 83 "31756"
d G "PIN_B5" 1 84 "31757"
d G "PIN_B6" 1 85 "31758"
d G "PIN_B7" 1 86 "31759"
d G "PIN_C0" 1 88 "31760"
d G "PIN_C1" 1 89 "31761"
d G "PIN_C2" 1 90 "31762"
d G "PIN_C3" 1 91 "31763"
d G "PIN_C4" 1 92 "31764"
d G "PIN_C5" 1 93 "31765"
d G "PIN_C6" 1 94 "31766"
d G "PIN_C7" 1 95 "31767"
d G "PIN_D0" 1 97 "31768"
d G "PIN_D1" 1 98 "31769"
d G "PIN_D2" 1 99 "31770"
d G "PIN_D3" 1 100 "31771"
d G "PIN_D4" 1 101 "31772"
d G "PIN_D5" 1 102 "31773"
d G "PIN_D6" 1 103 "31774"
d G "PIN_D7" 1 104 "31775"
d G "PIN_E0" 1 106 "31776"
d G "PIN_E1" 1 107 "31777"
d G "PIN_E2" 1 108 "31778"
d G "PIN_E3" 1 109 "31779"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 129 "int8()" `105 
f B "reset_cpu" 1 130 "void()" `106 
f B "sleep" 1 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 133 "7"
d G "MCLR_FROM_SLEEP" 1 134 "11"
d G "MCLR_FROM_RUN" 1 135 "15"
d G "NORMAL_POWER_UP" 1 136 "12"
d G "BROWNOUT_RESTART" 1 137 "14"
d G "WDT_FROM_SLEEP" 1 138 "3"
d G "RESET_INSTRUCTION" 1 139 "0"
d G "SLEEP_FULL" 1 142 "0" "Default"
d G "SLEEP_IDLE" 1 143 "1" "Clock and peripherals don't stop"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 150 "int8" `109 
f B "setup_timer_0" 1 150 "void(int8 mode)" `108 
v L "value" 1 151 "int16" `111 
f B "set_timer0" 1 151 "void(int16 value)" `110 
f B "get_timer0" 1 152 "int16()" `112 
v L "mode" 1 153 "int8" `114 
v L "prescaler" 1 153 "int8" `115 
f B "setup_counters" 1 153 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 154 "int16" `117 
f B "set_rtcc" 1 154 "void(int16 value)" `116 
f B "get_rtcc" 1 155 "int16()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 157 "0"
d G "T0_EXT_L_TO_H" 1 158 "32"
d G "T0_EXT_H_TO_L" 1 159 "48"
d G "T0_DIV_1" 1 161 "8"
d G "T0_DIV_2" 1 162 "0"
d G "T0_DIV_4" 1 163 "1"
d G "T0_DIV_8" 1 164 "2"
d G "T0_DIV_16" 1 165 "3"
d G "T0_DIV_32" 1 166 "4"
d G "T0_DIV_64" 1 167 "5"
d G "T0_DIV_128" 1 168 "6"
d G "T0_DIV_256" 1 169 "7"
d G "T0_OFF" 1 171 "0x80"
d G "T0_8_BIT" 1 173 "0x40"
d G "RTCC_INTERNAL" 1 175 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 176 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 177 "48"
d G "RTCC_DIV_1" 1 178 "8"
d G "RTCC_DIV_2" 1 179 "0"
d G "RTCC_DIV_4" 1 180 "1"
d G "RTCC_DIV_8" 1 181 "2"
d G "RTCC_DIV_16" 1 182 "3"
d G "RTCC_DIV_32" 1 183 "4"
d G "RTCC_DIV_64" 1 184 "5"
d G "RTCC_DIV_128" 1 185 "6"
d G "RTCC_DIV_256" 1 186 "7"
d G "RTCC_OFF" 1 187 "0x80"
d G "RTCC_8_BIT" 1 188 "0x40"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 199 "int16" `120 
f B "setup_wdt" 1 199 "void(int16 mode)" `119 
f B "restart_wdt" 1 200 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 202 "0x100"
d G "WDT_OFF" 1 203 "0"
d G "WDT_4MS" 1 205 "0x300"
d G "WDT_8MS" 1 206 "0x500"
d G "WDT_16MS" 1 207 "0x700"
d G "WDT_32MS" 1 208 "0x900"
d G "WDT_64MS" 1 209 "0xB00"
d G "WDT_128MS" 1 210 "0xD00"
d G "WDT_256MS" 1 211 "0xF00"
d G "WDT_512MS" 1 212 "0x1100"
d G "WDT_1S" 1 213 "0x1300"
d G "WDT_2S" 1 214 "0x1500"
d G "WDT_4S" 1 215 "0x1700"
d G "WDT_8S" 1 216 "0x1900"
d G "WDT_16" 1 217 "0x1B00"
d G "WDT_32S" 1 218 "0x1D00"
d G "WDT_64S" 1 219 "0x1F00"
d G "WDT_128S" 1 220 "0x2100"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 226 "int16" `123 
f B "setup_timer_1" 1 226 "void(int16 mode)" `122 
f B "get_timer1" 1 227 "int16()" `124 
v L "value" 1 228 "int16" `126 
f B "set_timer1" 1 228 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 231 "0"
d G "T1_INTERNAL" 1 232 "0x85"
d G "T1_EXTERNAL" 1 233 "0x87"
d G "T1_EXTERNAL_SYNC" 1 234 "0x83"
d G "T1_CLK_OUT" 1 236 "8"
d G "T1_DIV_BY_1" 1 238 "0"
d G "T1_DIV_BY_2" 1 239 "0x10"
d G "T1_DIV_BY_4" 1 240 "0x20"
d G "T1_DIV_BY_8" 1 241 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 246 "int8" `128 
v L "period" 1 246 "int8" `129 
v L "postscale" 1 246 "int8" `130 
f B "setup_timer_2" 1 246 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 247 "int8()" `131 
v L "value" 1 248 "int8" `133 
f B "set_timer2" 1 248 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 250 "0"
d G "T2_DIV_BY_1" 1 251 "4"
d G "T2_DIV_BY_4" 1 252 "5"
d G "T2_DIV_BY_16" 1 253 "6"
c L "set_timer2" 1 1 3 "FUNCTION"
v L "mode" 1 258 "int16" `135 
f B "setup_timer_3" 1 258 "void(int16 mode)" `134 
f B "get_timer3" 1 259 "int16()" `136 
v L "value" 1 260 "int16" `138 
f B "set_timer3" 1 260 "void(int16 value)" `137  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 263 "0"
d G "T3_INTERNAL" 1 264 "0x85"
d G "T3_EXTERNAL" 1 265 "0x87"
d G "T3_EXTERNAL_SYNC" 1 266 "0x83"
d G "T3_DIV_BY_1" 1 268 "0"
d G "T3_DIV_BY_2" 1 269 "0x10"
d G "T3_DIV_BY_4" 1 270 "0x20"
d G "T3_DIV_BY_8" 1 271 "0x30"
c L "set_timer3" 1 1 4 "FUNCTION"
v L "mode" 1 277 "int32" `140 
f B "setup_ccp1" 1 277 "void(int32 mode)" `139 
v L "mode" 1 278 "int32" `142 
v L "pwm" 1 278 "int8" `143 
f G "setup_ccp1" 1 278 "void(int32 mode,int8 pwm)" `141 
v L "value" 1 279 "int16" `145 
f B "set_pwm1_duty" 1 279 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 281 "0"
d G "CCP_CAPTURE_FE" 1 282 "4"
d G "CCP_CAPTURE_RE" 1 283 "5"
d G "CCP_CAPTURE_DIV_4" 1 284 "6"
d G "CCP_CAPTURE_DIV_16" 1 285 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 286 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 287 "9"
d G "CCP_COMPARE_INT" 1 288 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 289 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 290 "0xB"
d G "CCP_PWM" 1 291 "0xC"
d G "CCP_PWM_PLUS_1" 1 292 "0x1c"
d G "CCP_PWM_PLUS_2" 1 293 "0x2c"
d G "CCP_PWM_PLUS_3" 1 294 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
d G "T3_CCP1_TO_2" 1 300 "0x48"
d G "T3_CCP2" 1 301 "0x8"
d G "CCP_PWM_H_H" 1 304 "0x0c"
d G "CCP_PWM_H_L" 1 305 "0x0d"
d G "CCP_PWM_L_H" 1 306 "0x0e"
d G "CCP_PWM_L_L" 1 307 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 309 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 310 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 311 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 313 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 314 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 315 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 316 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 317 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 318 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 319 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 321 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 322 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 323 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 325 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 326 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 327 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 329 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 331 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 332 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 333 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 334 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 335 "0x10000000"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 339 "int32" `150 
f B "setup_ccp2" 1 339 "void(int32 mode)" `149 
v L "mode" 1 340 "int32" `152 
v L "pwm" 1 340 "int8" `153 
f G "setup_ccp2" 1 340 "void(int32 mode,int8 pwm)" `151 
v L "value" 1 341 "int16" `155 
f B "set_pwm2_duty" 1 341 "void(int16 value)" `154 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 350 "int8" `160 
f B "setup_psp" 1 350 "void(int8 mode)" `159 
f B "psp_output_full" 1 351 "int8()" `161 
f B "psp_input_full" 1 352 "int8()" `162 
f B "psp_overflow" 1 353 "int8()" `163  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 355 "0x10"
d G "PSP_DISABLED" 1 356 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 363 "int32" `166 
f B "setup_spi" 1 363 "void(int32 mode)" `165 
v L "value" 1 364 "int8" `168 
f B "spi_write" 1 364 "void(int8 value)" `167 
f B "spi_read" 1 365 "int8()" `169 
v L "value" 1 366 "int8" `171 
f G "spi_read" 1 366 "int8(int8 value)" `170 
f B "spi_data_in" 1 367 "int8()" `172  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 369 "0x00"
d G "SPI_MASTER" 1 370 "0x20"
d G "SPI_SLAVE" 1 371 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 372 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 373 "0x00"
d G "SPI_CLK_DIV_4" 1 374 "0x00"
d G "SPI_CLK_DIV_16" 1 375 "0x01"
d G "SPI_CLK_DIV_64" 1 376 "0x02"
d G "SPI_CLK_T2" 1 377 "0x03"
d G "SPI_SS_DISABLED" 1 378 "0x01"
d G "SPI_XMIT_L_TO_H" 1 380 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 381 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 383 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 384 "0x8000"
d G "SPI_L_TO_H" 1 387 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 388 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 1 2 "FUNCTION"
v L "baud" 1 392 "int32" `174 
f B "setup_uart" 1 392 "void(int32 baud)" `173 
v L "baud" 1 393 "int32" `176 
v L "stream" 1 393 "int8" `177 
f G "setup_uart" 1 393 "void(int32 baud,int8 stream)" `175 
v L "baud" 1 394 "int32" `179 
v L "stream" 1 394 "int8" `180 
v L "clock" 1 394 "int32" `181 
f G "setup_uart" 1 394 "void(int32 baud,int8 stream,int32 clock)" `178 
v L "baud" 1 395 "int32" `183 
f B "set_uart_speed" 1 395 "void(int32 baud)" `182 
v L "baud" 1 396 "int32" `185 
v L "stream" 1 396 "int8" `186 
f G "set_uart_speed" 1 396 "void(int32 baud,int8 stream)" `184 
v L "baud" 1 397 "int32" `188 
v L "stream" 1 397 "int8" `189 
v L "clock" 1 397 "int32" `190 
f G "set_uart_speed" 1 397 "void(int32 baud,int8 stream,int32 clock)" `187  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 401 "2"
d G "UART_DATA" 1 402 "4"
d G "UART_AUTODETECT" 1 403 "8"
d G "UART_AUTODETECT_NOWAIT" 1 404 "9"
d G "UART_WAKEUP_ON_RDA" 1 405 "10"
d G "UART_SEND_BREAK" 1 406 "13"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 410 "int32" `192 
f B "setup_comparator" 1 410 "void(int32 mode)" `191  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 413 "0x404"
d G "NC_NC" 1 414 "0x404"
d G "CP1_A0_A3" 1 417 "0x4000088"
d G "CP1_A1_A3" 1 418 "0x0100089"
d G "CP1_B3_A3" 1 419 "0x020008A"
d G "CP1_B1_A3" 1 420 "0x040008B"
d G "CP1_A0_VREF" 1 421 "0x400008C"
d G "CP1_A1_VREF" 1 422 "0x010008D"
d G "CP1_B3_VREF" 1 423 "0x020008E"
d G "CP1_B1_VREF" 1 424 "0x040008F"
d G "CP1_OUT_ON_A4" 1 426 "0x2000020"
d G "CP1_INVERT" 1 427 "0x0000010"
d G "CP1_FAST" 1 428 "0x0000008"
d G "CP2_A0_A2" 1 431 "0x4008800"
d G "CP2_A1_A2" 1 432 "0x0108900"
d G "CP2_B3_A2" 1 433 "0x0208A00"
d G "CP2_B1_A2" 1 434 "0x0408B00"
d G "CP2_A0_VREF" 1 435 "0x4008C00"
d G "CP2_A1_VREF" 1 436 "0x0108D00"
d G "CP2_B3_VREF" 1 437 "0x0208E00"
d G "CP2_B1_VREF" 1 438 "0x0408F00"
d G "CP2_OUT_ON_A5" 1 440 "0x0082000"
d G "CP2_INVERT" 1 441 "0x0001000"
d G "CP2_FAST" 1 442 "0x0000800"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 449 "int16" `196 
f B "setup_vref" 1 449 "void(int16 mode)" `195  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 451 "0xA0"
d G "VREF_HIGH" 1 452 "0x80"
d G "VREF_EXT" 1 453 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 1 454 "0x8000"
c L "setup_vref" 1 1 3 "FUNCTION"
v L "mode" 1 459 "int8" `198 
f B "setup_low_volt_detect" 1 459 "void(int8 mode)" `197  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 461 "0x1F"
d G "LVD_35" 1 462 "0x1E"
d G "LVD_33" 1 463 "0x1D"
d G "LVD_30" 1 464 "0x1C"
d G "LVD_29" 1 465 "0x1B"
d G "LVD_28" 1 466 "0x1A"
d G "LVD_27" 1 467 "0x19"
d G "LVD_26" 1 468 "0x18"
d G "LVD_25" 1 469 "0x17"
d G "LVD_24" 1 470 "0x16"
d G "LVD_23" 1 471 "0x15"
d G "LVD_22" 1 472 "0x14"
d G "LVD_21" 1 473 "0x13"
d G "LVD_20" 1 474 "0x12"
d G "LVD_19" 1 475 "0x11"
d G "LVD_18" 1 476 "0x10"
d G "LVD_TRIGGER_BELOW" 1 478 "0"
d G "LVD_TRIGGER_ABOVE" 1 479 "0x80"
d G "LVD_INTERRUPT" 1 480 "0x20"
c L "setup_low_volt_detect" 1 1 2 "FUNCTION"
v L "mode" 1 485 "int8" `200 
f B "setup_oscillator" 1 485 "int8(int8 mode)" `199 
v L "mode" 1 486 "int8" `202 
v L "tune" 1 486 "sint8" `203 
f G "setup_oscillator" 1 486 "int8(int8 mode,sint8 tune)" `201  "Constants used in setup_oscillator() are:"
d G "OSC_PLL_ON" 1 488 "0x4000"
d G "OSC_PLL_OFF" 1 489 "0"
d G "OSC_31250" 1 490 "0x8000"
d G "OSC_250KHZ" 1 491 "0x10"
d G "OSC_500KHZ" 1 492 "0x20"
d G "OSC_1MHZ" 1 493 "0x30"
d G "OSC_2MHZ" 1 494 "0x40"
d G "OSC_4MHZ" 1 495 "0x50"
d G "OSC_8MHZ" 1 496 "0x60"
d G "OSC_16MHZ" 1 497 "0x70"
d G "OSC_32MHZ" 1 498 "0x4060"
d G "OSC_64MHZ" 1 499 "0x4070"
d G "OSC_TIMER1" 1 501 "1"
d G "OSC_INTRC" 1 502 "2"
d G "OSC_NORMAL" 1 503 "0"
d G "OSC_IDLE_MODE" 1 505 "0x80"
d G "OSC_STATE_STABLE" 1 509 "4"
d G "OSC_STATE_EXT_RUNNING" 1 510 "8"
c L "setup_oscillator" 1 1 4 "FUNCTION"
v L "mode" 1 517 "int16" `205 
f B "setup_adc" 1 517 "void(int16 mode)" `204 
f B "read_adc" 1 518 "int8()" `206 
v L "mode" 1 519 "int8" `208 
f G "read_adc" 1 519 "int8(int8 mode)" `207 
f G "read_adc" 1 520 "int16()" `209 
v L "mode" 1 521 "int8" `211 
f G "read_adc" 1 521 "int16(int8 mode)" `210 
f B "adc_done" 1 522 "int8()" `212  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 524 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 525 "0x100"
d G "ADC_CLOCK_DIV_4" 1 526 "0x04"
d G "ADC_CLOCK_DIV_8" 1 527 "0x01"
d G "ADC_CLOCK_DIV_16" 1 528 "0x05"
d G "ADC_CLOCK_DIV_32" 1 529 "0x02"
d G "ADC_CLOCK_DIV_64" 1 530 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 531 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 533 "0x00"
d G "ADC_TAD_MUL_2" 1 534 "0x08"
d G "ADC_TAD_MUL_4" 1 535 "0x10"
d G "ADC_TAD_MUL_6" 1 536 "0x18"
d G "ADC_TAD_MUL_8" 1 537 "0x20"
d G "ADC_TAD_MUL_12" 1 538 "0x28"
d G "ADC_TAD_MUL_16" 1 539 "0x30"
d G "ADC_TAD_MUL_20" 1 540 "0x38"
c L "adc_done" 1 1 1 "FUNCTION"
v L "pins" 1 543 "int32" `214 
f B "setup_adc_ports" 1 543 "void(int32 pins)" `213 
v L "pins" 1 544 "int32" `216 
v L "reference" 1 544 "int32" `217 
f G "setup_adc_ports" 1 544 "void(int32 pins,int32 reference)" `215 
v L "channel" 1 545 "int8" `219 
f B "set_adc_channel" 1 545 "void(int8 channel)" `218  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 549 "0x10000" "| A0"
d G "sAN1" 1 550 "0x20000" "| A1"
d G "sAN2" 1 551 "0x40000" "| A2"
d G "sAN3" 1 552 "0x80000" "| A3"
d G "sAN4" 1 553 "0x100000" "| A5"
d G "sAN5" 1 554 "0x200000" "| E0"
d G "sAN6" 1 555 "0x400000" "| E1"
d G "sAN7" 1 556 "0x800000" "| E2"
d G "sAN8" 1 557 "0x1" "| B2"
d G "sAN9" 1 558 "0x2" "| B3"
d G "sAN10" 1 559 "0x4" "| B1"
d G "sAN11" 1 560 "0x8" "| B4"
d G "sAN12" 1 561 "0x10" "| B0"
d G "NO_ANALOGS" 1 562 "0" "None"
d G "ALL_ANALOG" 1 563 "0xFF001F" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 566 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 567 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 568 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 569 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 572 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 573 "1"
d G "ADC_READ_ONLY" 1 574 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 580 "sint8" `221 
f B "abs" 1 580 "sint8(sint8 x)" `220 
v L "x" 1 581 "sint16" `223 
f G "abs" 1 581 "sint16(sint16 x)" `222 
v L "x" 1 582 "sint32" `225 
f G "abs" 1 582 "sint32(sint32 x)" `224 
v L "x" 1 583 "float" `227 
f G "abs" 1 583 "float(float x)" `226 
v L "??65535" 1 584 "int8" `229 
v L "??65535" 1 584 "int8" `230 
f B "_mul" 1 584 "int16(int8 ,int8 )" `228 
v L "??65535" 1 585 "sint8" `229 
v L "??65535" 1 585 "sint8" `233 
f G "_mul" 1 585 "sint16(sint8 ,sint8 )" `231 
v L "??65535" 1 586 "int16" `229 
v L "??65535" 1 586 "int16" `236 
f G "_mul" 1 586 "int32(int16 ,int16 )" `234 
v L "??65535" 1 587 "sint16" `229 
v L "??65535" 1 587 "sint16" `239 
f G "_mul" 1 587 "sint32(sint16 ,sint16 )" `237  "Memory Manipulation Prototypes:"
v L "bank" 1 590 "int8" `241 
v L "offset" 1 590 "int8" `242 
f B "read_bank" 1 590 "int8(int8 bank,int8 offset)" `240 
v L "bank" 1 591 "int8" `244 
v L "offset" 1 591 "int8" `245 
v L "value" 1 591 "int8" `246 
f B "write_bank" 1 591 "void(int8 bank,int8 offset,int8 value)" `243 
v L "dest" 1 592 "*int8" `248 
v L "src" 1 592 "*int8" `249 
f B "strcpy" 1 592 "void(*int8 dest,*int8 src)" `247 
v L "dest" 1 593 "*int8" `251 
v L "src" 1 593 "*int8" `252 
f B "strcopy" 1 593 "void(*int8 dest,*int8 src)" `250 
v L "destination" 1 594 "*int8" `254 
v L "value" 1 594 "int8" `255 
v L "num" 1 594 "int16" `256 
f B "memset" 1 594 "void(*int8 destination,int8 value,int16 num)" `253 
v L "destination" 1 595 "*int8" `258 
v L "source" 1 595 "*int8" `259 
v L "num" 1 595 "int16" `260 
f B "memcpy" 1 595 "void(*int8 destination,*int8 source,int16 num)" `257  "String Prototypes:"
v L "cvalue" 1 598 "int8" `262 
f B "toupper" 1 598 "int8(int8 cvalue)" `261 
v L "cvalue" 1 599 "int8" `264 
f B "tolower" 1 599 "int8(int8 cvalue)" `263 
v L "string" 1 600 "*int8" `266 
v L "cstring" 1 600 "*int8" `267 
f B "sprintf" 1 600 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `265  "Data Manipulators Prototypes:"
v L "address" 1 603 "*int8" `270 
v L "bytes" 1 603 "int8" `271 
v L "value" 1 603 "int8" `272 
f B "shift_left" 1 603 "int8(*int8 address,int8 bytes,int8 value)" `269 
v L "address" 1 604 "*int8" `274 
v L "bytes" 1 604 "int8" `275 
v L "value" 1 604 "int8" `276 
f B "shift_right" 1 604 "int8(*int8 address,int8 bytes,int8 value)" `273 
v L "address" 1 605 "*int8" `278 
v L "bytes" 1 605 "int8" `279 
f B "rotate_left" 1 605 "void(*int8 address,int8 bytes)" `277 
v L "address" 1 606 "*int8" `281 
v L "bytes" 1 606 "int8" `282 
f B "rotate_right" 1 606 "void(*int8 address,int8 bytes)" `280 
v L "value" 1 607 "int8" `284 
f B "swap" 1 607 "void(int8 value)" `283 
v L "var" 1 608 "int16" `286 
v L "offset" 1 608 "int8" `287 
f B "make8" 1 608 "int8(int16 var,int8 offset)" `285 
v L "var" 1 609 "int32" `286 
v L "offset" 1 609 "int8" `290 
f G "make8" 1 609 "int8(int32 var,int8 offset)" `288 
v L "varhigh" 1 610 "int8" `292 
v L "varlow" 1 610 "int8" `293 
f B "make16" 1 610 "int16(int8 varhigh,int8 varlow)" `291 
v L "var1" 1 611 "int16" `295 
f B "make32" 1 611 "int32(int16 var1)" `294 
v L "var1" 1 612 "int16" `297 
v L "var2" 1 612 "int16" `298 
f G "make32" 1 612 "int32(int16 var1,int16 var2)" `296 
v L "var1" 1 613 "int16" `297 
v L "var2" 1 613 "int8" `301 
f G "make32" 1 613 "int32(int16 var1,int8 var2)" `299 
v L "var1" 1 614 "int16" `303 
v L "var2" 1 614 "int8" `304 
v L "var3" 1 614 "int8" `305 
f G "make32" 1 614 "int32(int16 var1,int8 var2,int8 var3)" `302 
v L "var1" 1 615 "int8" `307 
f G "make32" 1 615 "int32(int8 var1)" `306 
v L "var1" 1 616 "int8" `297 
v L "var2" 1 616 "int8" `310 
f G "make32" 1 616 "int32(int8 var1,int8 var2)" `308 
v L "var1" 1 617 "int8" `303 
v L "var2" 1 617 "int8" `304 
v L "var3" 1 617 "int8" `314 
f G "make32" 1 617 "int32(int8 var1,int8 var2,int8 var3)" `311 
v L "var1" 1 618 "int8" `316 
v L "var2" 1 618 "int8" `317 
v L "var3" 1 618 "int8" `318 
v L "var4" 1 618 "int8" `319 
f G "make32" 1 618 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `315 
v L "var1" 1 619 "int8" `297 
v L "var2" 1 619 "int16" `322 
f G "make32" 1 619 "int32(int8 var1,int16 var2)" `320 
v L "var1" 1 620 "int8" `303 
v L "var2" 1 620 "int16" `304 
v L "var3" 1 620 "int8" `326 
f G "make32" 1 620 "int32(int8 var1,int16 var2,int8 var3)" `323 
v L "var1" 1 621 "int8" `303 
v L "var2" 1 621 "int8" `304 
v L "var3" 1 621 "int16" `330 
f G "make32" 1 621 "int32(int8 var1,int8 var2,int16 var3)" `327 
v L "var" 1 622 "int8" `332 
v L "bit" 1 622 "int8" `333 
f B "bit_set" 1 622 "void(int8 var,int8 bit)" `331 
v L "var" 1 623 "int16" `332 
v L "bit" 1 623 "int8" `336 
f G "bit_set" 1 623 "void(int16 var,int8 bit)" `334 
v L "var" 1 624 "int32" `332 
v L "bit" 1 624 "int8" `339 
f G "bit_set" 1 624 "void(int32 var,int8 bit)" `337 
v L "var" 1 625 "int8" `341 
v L "bit" 1 625 "int8" `342 
f B "bit_clear" 1 625 "void(int8 var,int8 bit)" `340 
v L "var" 1 626 "int16" `341 
v L "bit" 1 626 "int8" `345 
f G "bit_clear" 1 626 "void(int16 var,int8 bit)" `343 
v L "var" 1 627 "int32" `341 
v L "bit" 1 627 "int8" `348 
f G "bit_clear" 1 627 "void(int32 var,int8 bit)" `346 
v L "var" 1 628 "int8" `350 
v L "bit" 1 628 "int8" `351 
f B "bit_test" 1 628 "int8(int8 var,int8 bit)" `349 
v L "var" 1 629 "int16" `350 
v L "bit" 1 629 "int8" `354 
f G "bit_test" 1 629 "int8(int16 var,int8 bit)" `352 
v L "var" 1 630 "int32" `350 
v L "bit" 1 630 "int8" `357 
f G "bit_test" 1 630 "int8(int32 var,int8 bit)" `355  "#use delay() Prototypes:"
v L "count" 1 633 "int8" `359 
f B "delay_cycles" 1 633 "void(int8 count)" `358 
v L "time" 1 634 "int16" `361 
f B "delay_ms" 1 634 "void(int16 time)" `360 
v L "time" 1 635 "int16" `363 
f B "delay_us" 1 635 "void(int16 time)" `362  "#use rs232() Prototypes:"
v L "cdata" 1 638 "int8" `365 
f B "putchar" 1 638 "void(int8 cdata)" `364 
v L "cdata" 1 639 "int8" `367 
v L "stream" 1 639 "int8" `368 
f G "putchar" 1 639 "void(int8 cdata,int8 stream)" `366 
v L "string" 1 640 "*int8" `370 
f B "puts" 1 640 "void(*int8 string)" `369 
v L "string" 1 641 "*int8" `372 
v L "stream" 1 641 "int8" `373 
f G "puts" 1 641 "void(*int8 string,int8 stream)" `371 
f B "getch" 1 642 "int8()" `374 
v L "stream" 1 643 "int8" `376 
f G "getch" 1 643 "int8(int8 stream)" `375 
v L "string" 1 644 "*int8" `378 
f B "gets" 1 644 "void(*int8 string)" `377 
v L "string" 1 645 "*int8" `380 
v L "stream" 1 645 "int8" `381 
f G "gets" 1 645 "void(*int8 string,int8 stream)" `379 
f B "kbhit" 1 646 "int8()" `382 
v L "stream" 1 647 "int8" `384 
f G "kbhit" 1 647 "int8(int8 stream)" `383 
v L "string" 1 648 "*int8" `386 
f B "printf" 1 648 "void(*int8 string,*int8 _VA_LIST)" `385 
v L "stream" 1 649 "int8" `389 
v L "string" 1 649 "*int8" `390 
f B "fprintf" 1 649 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `388 
f B "putc_send" 1 650 "void()" `392 
v L "stream" 1 651 "int8" `394 
f B "fputc_send" 1 651 "void(int8 stream)" `393 
f B "rcv_buffer_full" 1 652 "int8()" `395 
v L "stream" 1 653 "int8" `397 
f G "rcv_buffer_full" 1 653 "int8(int8 stream)" `396 
f B "rcv_buffer_bytes" 1 654 "int16()" `398 
v L "stream" 1 655 "int8" `400 
f G "rcv_buffer_bytes" 1 655 "int16(int8 stream)" `399 
f B "tx_buffer_full" 1 656 "int8()" `401 
v L "stream" 1 657 "int8" `403 
f G "tx_buffer_full" 1 657 "int8(int8 stream)" `402 
f B "tx_buffer_bytes" 1 658 "int16()" `404 
v L "stream" 1 659 "int8" `406 
f G "tx_buffer_bytes" 1 659 "int16(int8 stream)" `405  "#use i2c() Prototypes:"
f B "i2c_read" 1 662 "int8()" `407 
v L "stream" 1 663 "int8" `409 
f G "i2c_read" 1 663 "int8(int8 stream)" `408 
v L "stream" 1 664 "int8" `411 
v L "ack" 1 664 "int8" `412 
f G "i2c_read" 1 664 "int8(int8 stream,int8 ack)" `410 
v L "data" 1 665 "int8" `414 
f B "i2c_write" 1 665 "int8(int8 data)" `413 
v L "stream" 1 666 "int8" `416 
v L "data" 1 666 "int8" `417 
f G "i2c_write" 1 666 "int8(int8 stream,int8 data)" `415 
f B "i2c_start" 1 667 "void()" `418 
v L "stream" 1 668 "int8" `420 
f G "i2c_start" 1 668 "void(int8 stream)" `419 
v L "stream" 1 669 "int8" `422 
v L "restart" 1 669 "int8" `423 
f G "i2c_start" 1 669 "void(int8 stream,int8 restart)" `421 
f B "i2c_stop" 1 670 "void()" `424 
v L "stream" 1 671 "int8" `426 
f G "i2c_stop" 1 671 "void(int8 stream)" `425 
f B "i2c_isr_state" 1 672 "int8()" `427 
v L "addr" 1 673 "int8" `429 
f B "i2c_slaveaddr" 1 673 "void(int8 addr)" `428 
v L "stream" 1 674 "int8" `431 
v L "addr" 1 674 "int8" `432 
f G "i2c_slaveaddr" 1 674 "void(int8 stream,int8 addr)" `430 
f B "i2c_poll" 1 675 "int8()" `433 
v L "stream" 1 676 "int8" `435 
f G "i2c_poll" 1 676 "int8(int8 stream)" `434 
v L "baud" 1 677 "int32" `437 
f B "i2c_init" 1 677 "void(int32 baud)" `436 
v L "stream" 1 678 "int8" `439 
v L "baud" 1 678 "int32" `440 
f G "i2c_init" 1 678 "void(int8 stream,int32 baud)" `438  "#use spi() Prototypes:"
f B "spi_xfer" 1 681 "int8()" `441 
f G "spi_xfer" 1 682 "int16()" `442 
f G "spi_xfer" 1 683 "int32()" `443 
v L "data" 1 684 "int8" `445 
f G "spi_xfer" 1 684 "int8(int8 data)" `444 
v L "data" 1 685 "int16" `447 
f G "spi_xfer" 1 685 "int16(int16 data)" `446 
v L "data" 1 686 "int32" `449 
f G "spi_xfer" 1 686 "int32(int32 data)" `448 
v L "stream" 1 687 "int8" `451 
v L "data" 1 687 "int8" `452 
f G "spi_xfer" 1 687 "int8(int8 stream,int8 data)" `450 
v L "stream" 1 688 "int8" `451 
v L "data" 1 688 "int16" `455 
f G "spi_xfer" 1 688 "int16(int8 stream,int16 data)" `453 
v L "stream" 1 689 "int8" `451 
v L "data" 1 689 "int32" `458 
f G "spi_xfer" 1 689 "int32(int8 stream,int32 data)" `456 
v L "stream" 1 690 "int8" `460 
v L "data" 1 690 "int8" `461 
v L "bits" 1 690 "int8" `462 
f G "spi_xfer" 1 690 "int8(int8 stream,int8 data,int8 bits)" `459 
v L "stream" 1 691 "int8" `460 
v L "data" 1 691 "int16" `461 
v L "bits" 1 691 "int8" `466 
f G "spi_xfer" 1 691 "int16(int8 stream,int16 data,int8 bits)" `463 
v L "stream" 1 692 "int8" `460 
v L "data" 1 692 "int32" `461 
v L "bits" 1 692 "int8" `470 
f G "spi_xfer" 1 692 "int32(int8 stream,int32 data,int8 bits)" `467 
v L "baud" 1 693 "int32" `472 
f B "spi_init" 1 693 "void(int32 baud)" `471 
v L "stream" 1 694 "int8" `474 
v L "baud" 1 694 "int32" `475 
f G "spi_init" 1 694 "void(int8 stream,int32 baud)" `473 
v L "baud" 1 695 "int32" `477 
f B "spi_speed" 1 695 "void(int32 baud)" `476 
v L "stream" 1 696 "int8" `479 
v L "baud" 1 696 "int32" `480 
f G "spi_speed" 1 696 "void(int8 stream,int32 baud)" `478 
v L "stream" 1 697 "int8" `482 
v L "baud" 1 697 "int32" `483 
v L "clock" 1 697 "int32" `484 
f G "spi_speed" 1 697 "void(int8 stream,int32 baud,int32 clock)" `481 
v L "data" 1 698 "int8" `486 
f B "spi_prewrite" 1 698 "void(int8 data)" `485 
v L "data" 1 699 "int16" `488 
f G "spi_prewrite" 1 699 "void(int16 data)" `487 
v L "data" 1 700 "int32" `490 
f G "spi_prewrite" 1 700 "void(int32 data)" `489 
v L "??65535" 1 701 "int8" `492 
v L "data" 1 701 "int8" `493 
f G "spi_prewrite" 1 701 "void(int8 ,int8 data)" `491 
v L "??65535" 1 702 "int8" `492 
v L "data" 1 702 "int16" `496 
f G "spi_prewrite" 1 702 "void(int8 ,int16 data)" `494 
v L "??65535" 1 703 "int8" `492 
v L "data" 1 703 "int32" `499 
f G "spi_prewrite" 1 703 "void(int8 ,int32 data)" `497 
f B "spi_xfer_in" 1 704 "int8()" `500 
f G "spi_xfer_in" 1 705 "int16()" `501 
f G "spi_xfer_in" 1 706 "int32()" `502 
v L "bits" 1 707 "int8" `504 
f G "spi_xfer_in" 1 707 "int8(int8 bits)" `503 
v L "bits" 1 708 "int8" `506 
f G "spi_xfer_in" 1 708 "int16(int8 bits)" `505 
v L "bits" 1 709 "int8" `508 
f G "spi_xfer_in" 1 709 "int32(int8 bits)" `507 
v L "stream" 1 710 "int8" `510 
v L "bits" 1 710 "int8" `511 
f G "spi_xfer_in" 1 710 "int8(int8 stream,int8 bits)" `509 
v L "stream" 1 711 "int8" `510 
v L "bits" 1 711 "int8" `514 
f G "spi_xfer_in" 1 711 "int16(int8 stream,int8 bits)" `512 
v L "stream" 1 712 "int8" `510 
v L "bits" 1 712 "int8" `517 
f G "spi_xfer_in" 1 712 "int32(int8 stream,int8 bits)" `515  "#use rtos() Prototypes:"
f B "rtos_run" 1 715 "void()" `518 
f B "rtos_yield" 1 716 "void()" `519 
v L "task" 1 717 "int8" `521 
f B "rtos_enable" 1 717 "void(int8 task)" `520 
v L "task" 1 718 "int8" `523 
f B "rtos_disable" 1 718 "void(int8 task)" `522 
f B "rtos_terminate" 1 719 "void()" `524 
v L "flag" 1 720 "int8" `526 
f B "rtos_await" 1 720 "void(int8 flag)" `525 
v L "sem" 1 721 "int8" `528 
f B "rtos_wait" 1 721 "void(int8 sem)" `527 
v L "sem" 1 722 "int8" `530 
f B "rtos_signal" 1 722 "void(int8 sem)" `529 
v L "task" 1 723 "int8" `532 
v L "msg" 1 723 "int8" `533 
f B "rtos_msg_send" 1 723 "void(int8 task,int8 msg)" `531 
f B "rtos_msg_read" 1 724 "int8()" `534 
f B "rtos_msg_poll" 1 725 "int8()" `535 
v L "task" 1 726 "int8" `537 
f B "rtos_overrun" 1 726 "int8(int8 task)" `536 
v L "task" 1 727 "int8" `539 
v L "stat" 1 727 "*int8" `540 
f B "rtos_stats" 1 727 "void(int8 task,*int8 stat)" `538  "#use timer() Prototypes:"
f B "get_ticks" 1 730 "int8()" `541 
f G "get_ticks" 1 731 "int16()" `542 
f G "get_ticks" 1 732 "int32()" `543 
v L "stream" 1 733 "int8" `545 
f G "get_ticks" 1 733 "int8(int8 stream)" `544 
v L "stream" 1 734 "int8" `547 
f G "get_ticks" 1 734 "int16(int8 stream)" `546 
v L "stream" 1 735 "int8" `549 
f G "get_ticks" 1 735 "int32(int8 stream)" `548 
v L "value" 1 736 "int8" `551 
f B "set_ticks" 1 736 "void(int8 value)" `550 
v L "value" 1 737 "int16" `553 
f G "set_ticks" 1 737 "void(int16 value)" `552 
v L "value" 1 738 "int32" `555 
f G "set_ticks" 1 738 "void(int32 value)" `554 
v L "stream" 1 739 "int8" `557 
v L "value" 1 739 "int8" `558 
f G "set_ticks" 1 739 "void(int8 stream,int8 value)" `556 
v L "stream" 1 740 "int8" `557 
v L "value" 1 740 "int16" `561 
f G "set_ticks" 1 740 "void(int8 stream,int16 value)" `559 
v L "stream" 1 741 "int8" `557 
v L "value" 1 741 "int32" `564 
f G "set_ticks" 1 741 "void(int8 stream,int32 value)" `562  "#use pwm() Prototypes:"
f B "pwm_on" 1 744 "void()" `565 
v L "stream" 1 745 "int8" `567 
f G "pwm_on" 1 745 "void(int8 stream)" `566 
f B "pwm_off" 1 746 "void()" `568 
v L "stream" 1 747 "int8" `570 
f G "pwm_off" 1 747 "void(int8 stream)" `569 
v L "duty" 1 748 "int16" `572 
f B "pwm_set_duty" 1 748 "void(int16 duty)" `571 
v L "stream" 1 749 "int8" `574 
v L "duty" 1 749 "int16" `575 
f G "pwm_set_duty" 1 749 "void(int8 stream,int16 duty)" `573 
v L "percent" 1 750 "int16" `577 
f B "pwm_set_duty_percent" 1 750 "void(int16 percent)" `576 
v L "stream" 1 751 "int8" `579 
v L "percent" 1 751 "int16" `580 
f G "pwm_set_duty_percent" 1 751 "void(int8 stream,int16 percent)" `578 
v L "frequency" 1 752 "int32" `582 
f B "pwm_set_frequency" 1 752 "void(int32 frequency)" `581 
v L "stream" 1 753 "int8" `584 
v L "frequency" 1 753 "int32" `585 
f G "pwm_set_frequency" 1 753 "void(int8 stream,int32 frequency)" `583  "#use capture() Prototypes:"
f B "get_capture_time" 1 756 "int16()" `586 
v L "stream" 1 757 "int8" `588 
f G "get_capture_time" 1 757 "int16(int8 stream)" `587 
f B "get_capture_event" 1 758 "int8()" `589 
v L "stream" 1 759 "int8" `591 
f G "get_capture_event" 1 759 "int8(int8 stream)" `590  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 772 "int16" `593 
f B "goto_address" 1 772 "void(int16 address)" `592 
v L "label" 1 773 "int16" `595 
f B "label_address" 1 773 "int16(int16 label)" `594  "Program Memory Prototypes:"
v L "address" 1 776 "int16" `597 
v L "dataptr" 1 776 "*int8" `598 
v L "count" 1 776 "int16" `599 
f B "read_program_memory" 1 776 "void(int16 address,*int8 dataptr,int16 count)" `596 
v L "address" 1 777 "int16" `601 
f B "read_program_eeprom" 1 777 "int16(int16 address)" `600 
v L "address" 1 778 "int16" `603 
f B "erase_program_eeprom" 1 778 "void(int16 address)" `602 
v L "address" 1 779 "int16" `605 
v L "dataptr" 1 779 "*int8" `606 
v L "count" 1 779 "int16" `607 
f B "write_program_memory" 1 779 "void(int16 address,*int8 dataptr,int16 count)" `604 
v L "address" 1 780 "int16" `609 
v L "data" 1 780 "int16" `610 
f B "write_program_eeprom" 1 780 "void(int16 address,int16 data)" `608  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 785 "int16" `611 
v L "address" 1 790 "__EEADDRESS__" `613 
f B "read_eeprom" 1 790 "int8(__EEADDRESS__ address)" `612 
v L "address" 1 791 "__EEADDRESS__" `615 
v L "value" 1 791 "int8" `616 
f B "write_eeprom" 1 791 "void(__EEADDRESS__ address,int8 value)" `614  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 798 "int32" `618 
f B "enable_interrupts" 1 798 "void(int32 interrupt)" `617 
v L "interrupt" 1 799 "int32" `620 
f B "disable_interrupts" 1 799 "void(int32 interrupt)" `619 
v L "interrupt" 1 800 "int32" `622 
f B "clear_interrupt" 1 800 "void(int32 interrupt)" `621 
v L "interrupt" 1 801 "int32" `624 
f B "interrupt_active" 1 801 "int8(int32 interrupt)" `623 
v L "source" 1 802 "int8" `626 
v L "edge" 1 802 "int8" `627 
f B "ext_int_edge" 1 802 "void(int8 source,int8 edge)" `625 
v L "address" 1 803 "int16" `629 
f B "jump_to_irs" 1 803 "void(int16 address)" `628  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 805 "0x40"
d G "H_TO_L" 1 806 "0"
d G "GLOBAL" 1 808 "0xF2C0"
d G "PERIPH" 1 809 "0xF240"
d G "INT_RTCC" 1 810 "0x00F220"
d G "INT_TIMER0" 1 811 "0x00F220"
d G "INT_TIMER1" 1 812 "0x009D01"
d G "INT_TIMER2" 1 813 "0x009D02"
d G "INT_TIMER3" 1 814 "0x00A002"
d G "INT_EXT_L2H" 1 815 "0x5000F210"
d G "INT_EXT_H2L" 1 816 "0x6000F210"
d G "INT_EXT" 1 817 "0x00F210"
d G "INT_EXT1_L2H" 1 818 "0x5001F008"
d G "INT_EXT1_H2L" 1 819 "0x6001F008"
d G "INT_EXT1" 1 820 "0x00F008"
d G "INT_EXT2_L2H" 1 821 "0x5002F010"
d G "INT_EXT2_H2L" 1 822 "0x6002F010"
d G "INT_EXT2" 1 823 "0x00F010"
d G "INT_RB" 1 824 "0x01FFF208"
d G "INT_PSP" 1 825 "0x009D80"
d G "INT_AD" 1 826 "0x009D40"
d G "INT_RDA" 1 827 "0x009D20"
d G "INT_TBE" 1 828 "0x009D10"
d G "INT_SSP" 1 829 "0x009D08"
d G "INT_CCP1" 1 830 "0x009D04"
d G "INT_CCP2" 1 831 "0x00A001"
d G "INT_BUSCOL" 1 832 "0x00A008"
d G "INT_LOWVOLT" 1 833 "0x00A004"
d G "INT_COMP" 1 834 "0x00A040"
d G "INT_EEPROM" 1 835 "0x00A010"
d G "INT_OSCF" 1 836 "0x00A080"
d G "INT_COMP2" 1 837 "0x00A020"
d G "INT_RB0" 1 838 "0x101F208"
d G "INT_RB1" 1 839 "0x102F208"
d G "INT_RB2" 1 840 "0x104F208"
d G "INT_RB3" 1 841 "0x108F208"
d G "INT_RB4" 1 842 "0x110F208"
d G "INT_RB5" 1 843 "0x120F208"
d G "INT_RB6" 1 844 "0x140F208"
d G "INT_RB7" 1 845 "0x180F208"
C L "jump_to_irs" 2 1 1 "*"
C L "jump_to_irs" 2 1 1 "*"
D G "read_coils" 2 8 "0x01"
D G "read_discrete_inputs" 2 9 "0x02"
D G "read_holding_registers" 2 10 "0x03"
D G "read_input_registers" 2 11 "0x04"
D G "write_single_coil" 2 12 "0x05"
D G "write_single_register" 2 13 "0x06"
D G "write_multiple_coils" 2 14 "0x0F"
D G "Write_multiple_registers" 2 15 "0x10"
D G "high" 2 17 "1"
D G "low" 2 18 "0"
D G "request_size" 2 20 "8"
T G "s_req_type" 2 27 "{int8 addr,int8 cmd,int16 from,int16 to}" `644 
T G "s_un_req_type" 2 32 "{s_req_type structure,int8[6] string}" `648 
T G "req_type" 2 40 "{int8 addr,int8 cmd,int16 from,int16 to,int16 crc}" `655 
T G "req_un_type" 2 45 "{req_type structure,int8[8] string}" `659 
V G "wCRCTable" 2 47 "[1]" `660 
V L "nData" 2 77 "*int8" `664 
V L "wLength" 2 77 "int16" `665 
F G "CRC16" 2 77 "int16(*int8 nData,int16 wLength)" `663 
V L "nTemp" 2 78 "int8" `666 
V L "wCRCWord" 2 79 "int16" `667 
V L "in" 2 90 "int16" `669 
F G "troca" 2 90 "int16(int16 in)" `668 
V L "dev_addr" 2 94 "int8" `671 
V L "from" 2 94 "int16" `672 
V L "to" 2 94 "int16" `673 
F G "make_read_request" 2 94 "*int8(int8 dev_addr,int16 from,int16 to)" `670 
V L "hi" 2 96 "int8" `674 
V L "lo" 2 96 "int8" `675 
V L "a" 2 97 "int16" `676 
V L "b" 2 97 "int16" `677 
V L "pre_request" 2 102 "s_un_req_type" `678 
V L "crc" 2 109 "int16" `679 
V L "request" 2 111 "req_un_type" `680 
V L "output" 2 122 "*int8" `682 
F G "send_request" 2 122 "int8(*int8 output)" `681 
V L "i" 2 123 "int8" `683 
V G "request" 0 19 "*int8" `684 
F G "MAIN" 0 21 "int8()" `685 
V L "i" 0 23 "int8" `686 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
